<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCircle">


    <TextView
        android:id="@+id/userCircleCode_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text=""
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/userCircleCode_id"
        android:text="This is your circle code. In order to add friends you have to share your circle code with your friends"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userCircleCode_id"
        android:text="Please share your circle code
with your friends to add them in your circle"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/shareBtn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_below="@id/userCircleCode_id"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>